{
  "name": "discordblacklist",
  "version": "2.0.0-rc",
  "description": "The Featured Nodejs package that facilitates getting banned Discord users from DiscordBans",
  "main": "index.js",
  "scripts": {
    "clean-nodem": "rm -rf ./node_modules",
    "test": "node index.js",
    "gen-doc": "jsdoc -r --verbose -d ./docs -c ./conf.json . ./README.md;",
    "clean-doc": "rm -rf ./docs; npm run gen-doc",
    "count-lines": "find ./lib -name '*.js' | xargs wc -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzhouwzhou/discordblacklist.git"
  },
  "keywords": [
    "Discord",
    "Bans"
  ],
  "author": "William Zhou",
  "license": "AGPL-3.0",
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/wzhouwzhou/discordblacklist/issues"
  },
  "homepage": "https://github.com/wzhouwzhou/discordblacklist#readme",
  "github": "https://github.com/wzhouwzhou/discordblacklist",
  "dependencies": {
    "snekfetch": "^3.5.8"
  },
  "optionalDependencies": {
    "erlpack": "discordapp/erlpack"
  },
  "devDependencies": {
    "jsdoc-strip-async-await": "^0.1.0"
  }
}
